org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19
quilt_mappings=1
loader_version=0.17.0-beta.2

qsl_version=1.1.0-beta.3

# Mod properties
mod_version=1.4.2
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
